<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:padding="10dp"
    tools:context=".Quiz">


    <TextView
        android:id="@+id/questionsCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Questions : 1/x"
        android:textSize="24sp"
        android:textStyle="bold"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionsCounter"
        android:text="Category : "
        android:textSize="24sp"
        android:textStyle="bold"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:text="Difficulty : "
        android:textSize="24sp"
        android:textStyle="bold"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0 "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/questionsCounter"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="178dp" 
        android:freezesText="true"/>


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_alignParentEnd="true"
        android:freezesText="true"
        android:text=" 00:00"
        android:textColor="#EED1D1"
        android:textSize="40sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/actualQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70sp"
        android:layout_marginBottom="10sp"
        android:background="#4CAF50"
        android:freezesText="true"
        android:text="Here is question\n\n\n"
        android:textColor="#E6C8C8"
        android:textSize="25sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:freezesText="true">

        <RadioButton
            android:id="@+id/optn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textSize="25dp"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/optn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textSize="25dp"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/optn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textSize="25dp"
            android:freezesText="true"/>
    </RadioGroup>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rgroup"
        android:layout_marginTop="80sp"
        android:background="#4CAF50"
        android:text="Submit"
        android:textColor="#D0DBE4"
        android:textSize="30sp"
        android:freezesText="true"/>


</RelativeLayout>